<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <style>
       

        :root {
            --index: calc(1vw + 1vh);
            --transition: cubic-bezier(.1, .7, 0, 1);
        }

        body {
            background-color: #000;
        }

       

        .inner-containers {
            display: flex;
            gap: 0.5rem;
            perspective: calc(var(--index) * 70);
        }

        .inner-container {
            width: calc(var(--index) * 4);
            height: calc(var(--index) * 11);
            background-color: #222;
            background-size: cover;
            cursor: pointer;
            border-radius: 20px;
            filter: grayscale(1) brightness(.5);
            transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
            box-shadow: 0 0 2px #00fffc;
            margin-bottom: 5%;

        }

        

     

        .inner-containers .inner-container:hover {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 10));
            width: 250px;
        }

        /*Right*/

        .inner-containers .inner-container:hover+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
            z-index: -1;
            width: 160px;
        }

        .inner-containers .inner-container:hover+*+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
            z-index: -2;
            width: 80px;
        }

        .inner-containers .inner-container:hover+*+*+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
            z-index: -3;
            width: 40px;
        }

        .inner-containers .inner-container:hover+*+*+*+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * .6)) rotateY(15deg);
            z-index: -4;
            width: 20px;
        }



        .inner-containers .inner-container:has(+ :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
        }

        .inner-containers .inner-container:has(+ * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
        }

        .inner-containers .inner-container:has(+ * + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
        }

        .inner-containers .inner-container:has(+ * + * + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * .6)) rotateY(-15deg);
        }

        .inner-containers .inner-container:active,
        .inner-containers .inner-container:focus {
            width: 28vw;
            filter: inherit;
            z-index: 100;
            transform: translateZ(calc(var(--index) * 10));
            margin: 0 .45vw;
        }

    

        .whole-containers {
            width: 70%;
            margin: 0 auto; 
        }
        
    </style>
</head>

<body>
   
    <div class="whole-containers">
    
        <div class="inner-containers">
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/943907/pexels-photo-943907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/591629/pexels-photo-591629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3686307/pexels-photo-3686307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3968248/pexels-photo-3968248.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2923277/pexels-photo-2923277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/229020/pexels-photo-229020.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/767772/pexels-photo-767772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2716367/pexels-photo-2716367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/548376/pexels-photo-548376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/7892174/pexels-photo-7892174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/9827001/pexels-photo-9827001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
        </div>
   

        <div class="inner-containers">
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/943907/pexels-photo-943907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/591629/pexels-photo-591629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3686307/pexels-photo-3686307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3968248/pexels-photo-3968248.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2923277/pexels-photo-2923277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/229020/pexels-photo-229020.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/767772/pexels-photo-767772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2716367/pexels-photo-2716367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/548376/pexels-photo-548376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/7892174/pexels-photo-7892174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/9827001/pexels-photo-9827001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
        </div>


        <div class="inner-containers">
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/943907/pexels-photo-943907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/591629/pexels-photo-591629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3686307/pexels-photo-3686307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3968248/pexels-photo-3968248.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2923277/pexels-photo-2923277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/229020/pexels-photo-229020.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/767772/pexels-photo-767772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2716367/pexels-photo-2716367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/548376/pexels-photo-548376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/7892174/pexels-photo-7892174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/9827001/pexels-photo-9827001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
        </div>

        <div class="inner-containers">
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/943907/pexels-photo-943907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/591629/pexels-photo-591629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3686307/pexels-photo-3686307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3968248/pexels-photo-3968248.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2923277/pexels-photo-2923277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/229020/pexels-photo-229020.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/767772/pexels-photo-767772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2716367/pexels-photo-2716367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/548376/pexels-photo-548376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/7892174/pexels-photo-7892174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/9827001/pexels-photo-9827001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
        </div>
    </div>


    </div>


    </div>


    
  
</body>

</html>